# SpringBootLearn

.github/workflows/: maven.yml
web-api-lesson/: pom.xml
web-api-lesson/src/main/java/com/learn/springboot/web_api_lesson/: DateRestController.java  Info.java  InfoPersistance.java  KafkaProducer.java  Reciever.java  WebApiLessonApplication.java
web-api-lesson/src/main/resources/: application.properties
web-api-lesson/src/test/java/com/learn/springboot/web_api_lesson/: WebApiLessonApplicationTests.java
