spring.application.name=web-api-lesson
server.port=8081
spring.kafka.bootstrap-server=127.0.0.1:9092
spring.kafka.consumer.group-id=com.learn.springboot.web_api_lesson.WebApiLessonApplication
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
logging.level.org.apache.kafka=WARN
logging.level.kafka=WARN